spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.contextpath: /profile
spring.mvc.static-path-pattern: /**
spring.resources.static-locations: classpath:/js/

spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/profiledb?useSSL=false
spring.datasource.username: root
spring.datasource.password: Admin@123$

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
